{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='{% static "js/jquery-3.4.1.min.js" %}'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>onlyMobileVies</title>
    <style>
     @media screen and (max-width:768px) {
        body{
            color:white;
            background: linear-gradient(to right,yellow,red);
        }
        .main{
          width:100%;
        }
        .form{
          margin-left:10%;
          border:2px solid white;
          animation:just;
          padding:10%;
          animation-duration: 2s;
          animation-direction: alternate-reverse;
          animation-iteration-count: infinite;
          width:60%;
        }
        @keyframes just{
            0%{
               background:green;
            }
            50%{
                background:grey;
            }
            100%{
                background:black;
            }
        }

        #email,#name ,#mobile,#password,#password2{
            font-size: 17px;
           width:90%;
           padding-left:5%;
           padding-right: 5%;
           padding-top:5px;
           padding-bottom:5px;
        }
        #contributer,#stud{
            width:50%;
            display:block;
            padding-top:25px;
            margin-top:10px;
            padding-bottom:25px;
            margin-left:25%;
        }
        .btn{
            margin-left:25%;
            height:40px;
            cursor: alias;
            background:chartreuse;
            border:0px;
            outline:0px;
            box-shadow:3px 5px 3px black;
            width:50%;

        }

    }
</style>
</head>
<body>
    <div class='main'>
        <div class='form'>
        {% block content %}
        {% endblock content %}
        </div>
    </div>
</body>
</html>